{
  "name": "spookycoins",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs migrate",
    "db:studio": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@emnapi/core": "1.11.3",
    "@emnapi/runtime": "1.11.3",
    "@iconify/react": "^6.0.2",
    "better-auth": "^1.7.2",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.37.0",
    "next": "^16.3.3",
    "postgres": "^3.4.9",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "resend": "^6.25.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.3.3",
    "prettier": "^3.9.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module",
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true
  }
}
